html, body {
  height: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background-color: black;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

#switch {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 2;
  color: white;
}

#switch a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

canvas {
}

#details {
  position: absolute;
  top: 50px;
  left: 10px;
  color: white;
}

#gameover {
  position: absolute;
  width: 100%;
  top: 20%;
  left: 0;
  text-align: center;
  color: white;
  z-index: 2;
  text-shadow: 1px 1px 20px rgba(107, 32, 210, 1);
}

#gameover h1 {
  font-size: 100px;
  margin: 0;
}

#gameover h2 {
  font-size: 50px;
}

#gameover h3 {
  font-size: 40px;
}

#start {
  position: absolute;
  width: 100%;
  top: 30%;
  left: 0;
  text-align: center;
  font-size: 100px;
  font-weight: bold;
  color: white;
  z-index: 2;
  text-shadow: 1px 1px 20px rgba(107, 32, 210, 1);
}

#start a {
  color: white;
  text-decoration: none;
}
