<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width initial-scale=1">
	<title>火箭升空返回顶部</title>
	<link rel="stylesheet" type="text/css" href="css/rocketTop.css">
	<script src="http://www.jq22.com/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/rocketTop.js"></script>
</head>
<body>
	<div id="shape">
		<div class="shapeColor">
			<div class="shapeFly">
			</div>
		</div>
	</div>
	<h5>&nbsp&nbsp&nbsp&nbsp返回顶部火箭升空插件简化版，自己重新写了一个JQ和CSS样式，我是初学者拿来练手的，代码写的比较简单，但是我调试了好久才做出来，没办法，我是渣渣，他们用代码做的底部喷射火焰动画，我直接用PS做了动画然后在CSS改成那个动画了，因为看了原来的源代码觉得有点难懂……大神不要喷，我觉得开源的东西没必要收什么币，谁要就谁拿去用吧,<p class="text-primary">记得把CSS那里body的样式给改回来</p></h5>
    
    <p style="color:#FF7600">向下滚动查看效果</p>
</body>
</html>