<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>HTML5/CSS3发光搜索表单 超酷CSS3表单DEMO演示</title>


    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  <section class="webdesigntuts-workshop">
	<form action="" method="">		    
		<input type="search" placeholder="What are you looking for?">		    	
		<button>Search</button>
	</form>
</section>

  <script src="http://www.jq22.com/jquery/1.11.1/jquery.min.js"></script>

</body>

</html>