<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Index Sidebar - luobotang</title>
	<link rel="stylesheet" href="index.css">
</head>
<body>

	<header>Index Sidebar <a class="link-github" href="https://github.com/luobotang/index-sidebar"><svg aria-hidden="true" class="octicon octicon-mark-github" height="14" version="1.1" viewBox="0 0 16 16" width="14"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>github</a></header>
	<div id="item-container">
		<ul></ul>
	</div>

<script src="index.js"></script>
<script src="data.js"></script>
<script>
var app = app || {}

app.ItemList = function (data) {
	var list = []
	var map = {}
	var html

	html = data.map(function (item) {
		var i = item.lastIndexOf(' ')
		var en = item.slice(0, i)
		var cn = item.slice(i + 1)
		var ch = en[0]
		if (map[ch]) {
			return '<li>' + en + '<br>' + cn + '</li>'
		} else {
			map[ch] = true
			return '<li data-ch="' + ch + '">' + en + '<br>' + cn + '</li>'
		}
	}).join('')

	var elItemList = document.querySelector('#item-container ul')
	elItemList.innerHTML = html

	return {
		gotoChar: function (ch) {
			if (ch === '*') {
				elItemList.scrollTop = 0
			} else if (ch === '#') {
				elItemList.scrollTop = elItemList.scrollHeight
			} else {
				var target = elItemList.querySelector('[data-ch="' + ch + '"]')
				if (target) {
					target.scrollIntoView()
				}
			}
		}
	}
}

app.main = function () {
	var itemList = app.ItemList(app.data)
	new IndexSidebar().on('charChange', itemList.gotoChar)
}

app.main()
</script>
</body>
</html>