{
  "name": "index-sidebar",
  "version": "0.1.1",
  "description": "index sidebar",
  "main": "index.js",
  "scripts": {
    "test": "start index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luobotang/index-sidebar.git"
  },
  "keywords": [
    "index",
    "sidebar"
  ],
  "author": "luobotang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luobotang/index-sidebar/issues"
  },
  "homepage": "https://github.com/luobotang/index-sidebar#readme"
}
