<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Heliblob</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div id="switch"><a href="" class="reset">Reset</a><br>Spacebar to boost!</div>
    <div id="details"></div>
    <div id="gameover"></div>
    <div id="start"><a href="" id="startBtn">开始!</a><br><span style="font-size:24px">操作: 按 空格键</span></div>
    <canvas></canvas>
  <script src='js/perlin.js'></script>
  <script src='js/keydrown.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
