<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'/>
    <title>弹球游戏</title>
    <link rel="shortcut icon" href="LFLJ_B.png" type="image/x-icon">
    <style type="text/css">
        #ball {
            width: 15px;
            height: 15px;
            position: absolute;
            background: #00FF00;
            border-radius: 50%;
            top: 250px;
            left: 250px;
        }

        #bar {
            width: 150px;
            height: 10px;
            background: black;
            position: absolute;
            top: 600px;
            border-radius: 5px;
        }
        .col{
            width: 50px;
            height: 20px;
            background: orangered;
            /*border: 1px solid #00FFFF;*/
            position: absolute;
        }
    </style>
</head>
<body>
<div id="ball" class="init"></div>
<div id="bar"></div>
<button id="left">向左</button>
<button id="right">向右</button>
<button id="up">向上</button>
<button id="down">向下</button>
<button id="stop">停止</button>
<audio src="BoomShakalaka.mp3"></audio>

<div id="brick">

</div>

<script type="text/javascript">
    window.onload = function () {
        var ballDiv = document.getElementById('ball');
        var barDiv = document.getElementById('bar');
        var speed = 1;
        var speedX, speedY;
        speedX = speedY = speed;

        var idX, idY;

        var rightBtn = document.getElementById('right');
        rightBtn.onclick = function () {
            clearInterval(idX);
            speedX = speed;
            idX = setInterval(function () {
                move('H');
            }, 1)
        };

        var leftBtn = document.getElementById('left');
        leftBtn.onclick = function () {
            clearInterval(idX);
            speedX = -speed;
            idX = setInterval(function () {
                move('H');
            }, 1)
        };

        var upBtn = document.getElementById('up');
        upBtn.onclick = function () {
            clearInterval(idY);
            speedY = -speed;
            idY = setInterval(function () {
                move('V');
            }, 1)
        };
        var downBtn = document.getElementById('down');
        downBtn.onclick = function () {
            clearInterval(idY);
            speedY = speed;
            idY = setInterval(function () {
                move('V');
            }, 1)
        };


        var stopBtn = document.getElementById('stop');
        stopBtn.onclick = function () {
            clearInterval(idX);
            clearInterval(idY);
        };

        function move(dir) {
            if (ballDiv.offsetLeft < 0) {
                ballDiv.style.left = 0;
                speedX *= -1;
            }
            if (ballDiv.offsetTop < 0) {
                ballDiv.style.top = 0;
                speedY *= -1;
            }
            if (ballDiv.offsetLeft > window.innerWidth - ballDiv.offsetWidth) {
                ballDiv.style.left = window.innerWidth - ballDiv.offsetWidth + 'px';
                speedX *= -1;
            }
            if (ballDiv.offsetTop > window.innerHeight - ballDiv.offsetHeight) {
                clearInterval(idX);
                clearInterval(idY);
                alert('GameOver');
                location.reload();
            }

            function checkCollision(obj1, obj2) {
                var center1 = {
                    x: obj1.offsetLeft + obj1.offsetWidth / 2,
                    y: obj1.offsetTop + obj1.offsetHeight / 2
                };

                var center2 = {
                    x: obj2.offsetLeft + obj2.offsetWidth / 2,
                    y: obj2.offsetTop + obj2.offsetHeight / 2
                };

                var offsetX = Math.abs(center2.x - center1.x);
                var offsetY = Math.abs(center2.y - center1.y);


                if ((offsetX < (obj1.offsetWidth + obj2.offsetWidth) / 2) &&
                        (offsetY < (obj1.offsetHeight + obj2.offsetHeight) / 2)) {
                    return true;
                }
            }

            if (true === checkCollision(ballDiv, barDiv)) {
                ballDiv.style.top = barDiv.offsetTop - ballDiv.offsetHeight + 'px';
                speedY *= -1;
            }

            var bricks = document.getElementById('brick').getElementsByClassName('col');

            for(var i=0; i<bricks.length; i++) {
                if (true === checkCollision(ballDiv,bricks[i])){
                    bricks[i].style.display = 'none';


                    if (ballDiv.offsetTop < parseInt(bricks[i].style.top)) {
                        ballDiv.style.top = parseInt(bricks[i].style.top) - ballDiv.offsetHeight + 'px';
                        document.getElementsByTagName('audio')[0].play();
                    } else {
                        ballDiv.style.top = parseInt(bricks[i].style.top) + ballDiv.offsetHeight + 'px';
                        document.getElementsByTagName('audio')[0].play();
                    }
                    speedY *= -1;
                }
            }



            switch (dir) {
                case 'H':
                    ballDiv.style.left = ballDiv.offsetLeft + speedX + 'px';
                    break;
                case 'V':
                    ballDiv.style.top = ballDiv.offsetTop + speedY + 'px';
                    break;
                default:
                    break;
            }
        }

        onmousemove = function (ele) {
            var e = ele || window.event;
            var initBall = document.getElementsByClassName('init')[0];
            barDiv.style.left = e.clientX - barDiv.offsetWidth / 2 + 'px';
            if(e.clientX<barDiv.offsetWidth/2){
                barDiv.style.left = 0;
            }
            if(e.clientX>window.innerWidth - barDiv.offsetWidth/2){
                barDiv.style.left = window.innerWidth - barDiv.offsetWidth + 'px';
            }
            initBall.style.left = barDiv.offsetLeft + (barDiv.offsetWidth - ballDiv.offsetWidth) / 2 + 'px';
            initBall.style.top = barDiv.offsetTop - ballDiv.offsetHeight + 'px';
        }

        window.onclick = function () {
            upBtn.onclick();
            leftBtn.onclick();
            document.getElementsByClassName('init')[0].className = '';
            window.onclick = 'null';
        };

        for(var i=2; i<9; i++){
            divRow = document.createElement('div');

            for(var j=1; j<20; j++){
                divCol = document.createElement('div');

                divCol.style.top = i * 30 + 'px';
                divCol.style.left = j * 62 + 'px';
                divCol.className = 'col';

                divRow.appendChild(divCol);
            }
            document.getElementById('brick').appendChild(divRow);
        }
    }
</script>
</body>
</html>